#
# Copyright (c) 2018 Peter Bigot Consulting, LLC
#
# SPDX-License-Identifier: Apache-2.0
#

CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_SHT21=y
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y
