# nothing here
CONFIG_VCBPRINTF_FP_SUPPORT=y
CONFIG_VCBPRINTF_64BIT_SUPPORT=y
CONFIG_VCBPRINTF_N_SPECIFIER=y
CONFIG_VCBPRINTF_NULL_AS_NIL=y

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
