CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_DEVICE_NAME="Test beacon"
CONFIG_BT_EXT_ADV=y
CONFIG_BT_EXT_ADV_MAX_ADV_SET=4
CONFIG_BT_EXT_ADV_LEGACY_SUPPORT=y

# Fix first problem
CONFIG_BT_CTLR_ADV_EXT=y
