CONFIG_PRINTK=y

CONFIG_I2C=y
CONFIG_COUNTER=y
CONFIG_COUNTER_DS3231=y

CONFIG_HWINFO=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=n
CONFIG_CLOCK_CONTROL_NRF_K32SRC_SYNTH=n
