CONFIG_PRINTK=y

# The DS3231 is an I2C device...
CONFIG_I2C=y

# that is sorta like a counter.
CONFIG_COUNTER=y
CONFIG_COUNTER_DS3231=y

# Minimal libc doesn't have strftime()
CONFIG_NEWLIB_LIBC=y

# Optional step that syncs RTC and local clock.  Don't enable this if
# your RTC has already been synchronized and you want to keep its
# setting.
# CONFIG_APP_SET_ALIGNED_CLOCK=y

# Optional step to set clock to 2019-01-01T00:00:00Z in cases where
# the date has been corrupted.  This depends on
# CONFIG_APP_SET_ALIGNED_CLOCK=y.
# CONFIG_APP_ALIGNED_CLOCK_POSIX=1546300800
