CONFIG_RING_BUFFER=y

CONFIG_UART_CONSOLE_ON_DEV_NAME="UART_1"
CONFIG_UART_LINE_CTRL=y

#CONFIG_UART_ASYNC_API=y
# If using UARTE you really need HW_ASYNC because otherwise partial
# buffers won't result in proper notification.  UARTE is mostly fast
# enough to not fret about flow control; flow control alone doesn't
# mitigate lack of async rx counting.
#
# However, HW_ASYNC only works with ASYNC_API, and nobody helps you
# figure out what timer you can use for this.
CONFIG_UART_0_NRF_HW_ASYNC=y
CONFIG_UART_0_NRF_HW_ASYNC_TIMER=4

#CONFIG_UART_INTERRUPT_DRIVEN=y

# If using UART you'll get overruns at full speed without flow control.
# CONFIG_UART_0_NRF_FLOW_CONTROL=y
