#
# Copyright (c) 2018 Peter Bigot Consulting, LLC
#
# SPDX-License-Identifier: Apache-2.0
#

CONFIG_STDOUT_CONSOLE=y
CONFIG_POLL=y
CONFIG_I2C=y
CONFIG_SENSPLE=y
CONFIG_SENSPLE_AS3935=y
CONFIG_LOG=y
CONFIG_SENSPLE_LOG_LEVEL_INF=y
